<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Earth</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida 
 Grande', ' Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            width: 35%;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="align-items: center;">Let us all join hands</h1>
    </header>
    <div class="center">
        <img src="https://www.newsonline.media/wpcontent/uploads/2020/05/world-environment-day-4.jpg"
            style="border-radius: 600px; height: 600px;">
        <h1>SAVE OUR PLANET!!</h1>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 
'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; textalign: center;">Register to our community
            here: </p>
        <form action="http://localhost:3000/home" method="GET" style="text-align: center;">
            Name: <input type="text" name="username" />
            Mail ID: <input type="email" name="mailid" />
            <input type="submit" value="submit" />
        </form>
    </div>
</body>

</html>
